<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./css/main.min.css">
       
</head>
<body>
    <header class="page-header">
        <div class="container page-header__container">
            <nav class="page-header__navigation"> 
                <a class="logo page-header__logo link" href="#"><span class="logo__text--black">Web</span>Studio</a>
                    <ul class="site-nav list">
                        <li class="site-nav__item">
                            <a class="site-nav__link " href="./index.html">Студія</a>
                        </li>
                        <li class="site-nav__item">
                            <a class="site-nav__link site-nav__link--current link" href="./portfolio.html">Портфоліо</a>
                        </li>
                        <li class="site-nav__item">
                            <a class="site-nav__link link" href="#">Контакти</a>
                        </li>
                            
                    </ul>
               
             </nav>
             <ul class="site-contacts page-header__site-contacts list">
                    <li class="header-item">
                        <a class="site-contacts__link link" href="mailto:info@devstudio.com">
                     <svg class="site-contacts__icon" width="16" height="12">
                        <use href="./image/symbol-defs.svg#icon-envelope-hover"></use>
                     </svg>info@devstudio.com</a></li>
                    <li class="header-item">
                        <a class="site-contacts__link link" href="tel:+380961111111">
                        <svg class="site-contacts__icon" width="10" height="16" >
                            <use href="./image/symbol-defs.svg#icon-smartphone01"></use>
                        </svg>
                        +38 096 111 11 11</a></li>
                 </ul>
             
             
        </div>
   
    </header>
    
        <main>
            <section class="subject">
                <div class="container">
                    <h1 class="visually-hidden">Особливості</h1>
            <ul class="subject-item">
                <li class="subject-list list"><button class="subject-btn" type="button">Усі</button></li>
                <li class="subject-list list"><button class="subject-btn" type="button">Веб-сайти</button></li>
                <li class="subject-list list"><button class="subject-btn" type="button">Додатки</button></li>
                <li class="subject-list list"><button class="subject-btn" type="button">Дизайн</button></li>
                <li class="subject-list list"><button class="subject-btn" type="button">Маркетинг</button></li>
            </ul>
            
            <ul class="projects-item">
               
                <li class="projects-list list">
                        <a class="projects-link link" href="">
                            <div class="project-top-wrap">
                                <img src="./image/Technocrack1.jpg" 
                            alt=" Розробка веб-сайту Технокряк" 
                            width="370" 
                            height="294">
                            <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                            <div class="project-list-content">
                                <h3 class="project-name">Технокряк</h3>
                                <p class="projects-text">Веб-сайт</p>
                            </div>
                            
                        </a>
                        
                </li>
                
                <li class="projects-list list">
                    <a class="projects-link link" href="">
                        <div class="project-top-wrap">
                            <img src="./image/Poster2.jpg" 
                            alt="Дизайн проект для сайту з постерами"
                            width="370" 
                            height="294">
                            <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                       
                        <div class="project-list-content">
                            <h3 class="project-name">Постер New Orlean vs Golden Star</h3>
                            <p class="projects-text">Дизайн</p>
                        </div>
                    </a>
                    
                </li>
                
                <li class="projects-list list">
                       <a class="projects-link link" href="#"> 
                        <div class="project-top-wrap">
                            <img src="./image/Restaurant3.jpg" 
                            alt="Розробка додатку для ресторану морської їжі"  
                            width="370" 
                            height="294">
                            <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                                Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                       
                        <div class="project-list-content">
                            <h3 class="project-name">Ресторан Seafood</h3>
                            <p class="projects-text">Додаток</p>
                        </div>
                       
                    </a>
                    
                </li>
                <li class="projects-list list">
                    <a class="projects-link link" href=""> 
                        <div class="project-top-wrap">
                            <img src="./image/ProjectPrime4.jpg" 
                            alt="Маркетинг для Прайм проекту"  
                            width="370" 
                            height="294">
                            <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                       
                        <div class="project-list-content">
                            <h3 class="project-name">Проєкт Prime</h3>
                            <p class="projects-text">Маркетинг</p>
                        </div>
                        
                    </a>
                        
                  
                </li>
                <li class="projects-list list">
                    <a class="projects-link link" href=""> 
                        <div class="project-top-wrap">
                            <img src="./image/Boxesproject5.jpg" 
                        alt="Додаток для оформлення боксів з власним лого"  
                        width="370" 
                        height="294">
                        <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                             Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                        
                        <div class="project-list-content">
                            <h3 class="project-name">Проєкт Boxes</h3>
                            <p class="projects-text">Додаток</p>
                        </div>
                        
                    </a>
                       
                    
                </li>
               <li class="projects-list list">
                    <a class="projects-link link" href=""> 
                        <div class="project-top-wrap">
                            <img src="./image/Inspiration6.jpg" 
                        alt="Розробка веб-сайту Натхнення немає меж"  
                        width="370" 
                        height="294">
                        <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                             Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                        
                        <div class="project-list-content">
                            <h3 class="project-name">Inspiration has no Borders</h3>
                            <p class="projects-text">Веб-сайт</p>
                        </div>
                        
                    </a>
                       
                  
                </li>
                <li class="projects-list list">
                    <a class="projects-link link" href="">
                        <div class="project-top-wrap">
                            <img src="./image/Edition7.jpg" 
                        alt="Дизайн для обмеженого видання"  
                        width="370" 
                        height="294">
                        <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                             Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        <div class="project-list-content">
                            <h3 class="project-name">Видання Limited Edition</h3>
                            <p class="projects-text">Дизайн</p>
                        </div>
                       
                    </a>
                        
                    
                </li>
                <li class="projects-list list">
                    <a class="projects-link link" href=""> 
                        <div class="project-top-wrap">
                            <img src="./image/LABproject8.jpg"
                        alt="Маркетинг для проекту лаборатої"  
                        width="370" 
                        height="294">
                        <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                             Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                        
                        <div class="project-list-content">
                            <h3 class="project-name">Проєкт LAB</h3>
                            <p class="projects-text">Маркетинг</p>
                        </div>
                        
                    </a>
                       
                    
                </li>
                <li class="projects-list list">
                    <a  class="projects-link link" href=""> 
                        <div class="project-top-wrap">
                            <img src="./image/GrowingBusiness9.jpg" 
                            alt="Розробка додатку для Зростаючого бізнесу" 
                            width="370" 
                            height="294">
                            <p class="project-top-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                 Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                        </div>
                       
                        <div class="project-list-content"> 
                            <h3 class="project-name">Growing Business</h3>
                            <p class="projects-text">Додаток</p>
                        </div>
                       
                    </a>
                        
                    
                </li>

            </ul>
                </div>
                


         </section>
        </main>
        <footer class="footer">
            <div class="container footer-container">  
                <div class="footer-nav">
                    <a class="footer-logo link" href="#"><span class="logo_text--blue">Web</span>Studio</a>
                <address class="footer-address">
                   <ul class="footer-list list">
                    <li class="footer-item"><a class="footer-map link " href="https://goo.gl/maps/49r9p46qc7W9gdbS7" target="_blank" rel="noreferrer noopener nofollow">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li class="footer-item"><a class="footer-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="footer-item"><a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a></li>
                   </ul>
                </address> 
                </div>
                
           
            <div class="footer-soc">
                <p class="footer-text">Приєднуйтесь</p>
                <ul class="footer-soc-list list">
                    <li class="footer-soc-item"><a class="footer-soc-link link" href="">
                        <svg class="footer-soc-icon" width="20" height="20">
                            <use href="./image/symbol-defs.svg#icon-instagram-1"></use>
                        </svg>
                    </a></li>
                    <li class="footer-soc-item"><a class="footer-soc-link link" href=""> 
                        <svg class="footer-soc-icon" width="20" height="20">
                        <use href="./image/symbol-defs.svg#icon-twitter-1"></use>
                    </svg>
                </a></li>
                    <li class="footer-soc-item"><a class="footer-soc-link link" href=""> 
                        <svg class="footer-soc-icon" width="20" height="20">
                        <use href="./image/symbol-defs.svg#icon-facebook-1"></use>
                    </svg>
                </a></li>
                    <li class="footer-soc-item"><a class="footer-soc-link link" href="">
                        <svg class="footer-soc-icon" width="20" height="20">
                        <use href="./image/symbol-defs.svg#icon-linkedin-1"></use>
                    </svg></a></li>
                </ul>
            </div>
            <div class="footer-soc">
                <p class="footer-soc-title">Підпишіться на розсилку</p>
                <form class="subscription">
                    <input class="form-email" type="email" name="email" id="email" placeholder="E-mail">
                    <button type="submit" class="footer-btn">Підписатися
                        <svg class="footer-icons" width="24" height="24">
                            <use href="./image/symbol-defs.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        </footer>
</body>
</html>
